
#===================================================================================================
#
# Version:    1.0 - 21 Sep 2017
#
# NOTE:  DO NOT PUT "#" COMMENTS AFTER THE CONFIG STRING SINCE THEY WILL BE INTERPRETED AS PART OF THE CONFIGURATION
# ==================================================================================================

[import]

ACCIDENT_DATAFILE = 'C:\Users\robert.oneil.ctr\Documents\projects\OTS-P Data Fusion\data\FARS2015NationalCSV\accident.csv'
ACCIDENT_IMPORT_TABLENAME = 'fars_accident_2015'

STATE_CODE_DATAFILE = 'C:\Users\robert.oneil.ctr\Documents\projects\OTS-P Data Fusion\data\state_codes.csv'
STATE_CODE_IMPORT_TABLENAME = 'lookup_state_code'

# -------------------------------------------------------------------------------------------------

[logging]

LOG_DIRECTORY = 'C:\Users\robert.oneil.ctr\Documents\projects\OTS-P Data Fusion\logs'

# levels, by order of importances, include debug, info, warning, error, critical
# it is recommended that only debug and info be specified.

# console level has to be equal to or higher than file level
# for example, file can be debug and conosole info but not the reverse

# most common configuration are:
#    file:debug, console debug. For debugging
#    file:debug, console info.  For debugging where screen output might be too much
#    file:info,  console info.  For normal runs

FILE_LOGGING_LEVEL     = debug 
CONSOLE_LOGGING_LEVEL  = info

# -------------------------------------------------------------------------------------------------

[database]
DB_DRIVER   = 'SQL Server'
DB_SERVER   = '.\SQLEXPRESS2012'
DB_NAME     = 'OTSPDataFusion'

# use: DB_TRUSED = ''  if you want to specify DB_USER and DB_PASS
# use: DB_TRUSTED = 'Trusted_Connection=yes' is specified, DB_USER and DB_PASS are ignored
DB_TRUSTED  = 'Trusted_Connection=yes'
DB_USER     = ''
DB_PASS     = ''
