#===================================================================================================
#
# Version:    1.0 - 2 Oct. 2017
#
# NOTE: Keys must unique across file (not just inside a section) 
#       DO NOT PUT "#" COMMENTS AFTER THE CONFIG STRING SINCE THEY WILL BE INTERPRETED AS PART OF THE CONFIGURATION
# ==================================================================================================

[import]
DATA_FOLDER = 'C:\Users\robert.oneil.ctr\Documents\projects\OTS-P Data Fusion\data\waze_IN'

[filter]

# 2016
FIRST_EPOCH = 1451606400
LAST_EPOCH = 1483228799

# Aug 2017
# FIRST_EPOCH = 1501545600
# LAST_EPOCH = 1504223999

# https://regex101.com/r/FLlzXn/6
# FILE_FILTER_REGEX = '(?P<type>ACCIDENT)+(.*)(?P<pubMillis>\d{13})}$'
FILE_FILTER_REGEX = '(.*)(?P<pubMillis>\d{13})}$'


# https://regex101.com/r/FLlzXn/4
OBJECT_FILTER_REGEX = '(.*)(?P<pubMillis>\d{13})}$'

# -------------------------------------------------------------------------------------------------

[output]
OUTPUT_FOLDER = 'C:\Users\robert.oneil.ctr\Documents\projects\OTS-P Data Fusion\output'
SUBSET_FOLDER = 'C:\Users\robert.oneil.ctr\Documents\projects\OTS-P Data Fusion\data\subset2016'
STUDY_OUTPUT_FILE = 'waze_in_2016.txt'

# -------------------------------------------------------------------------------------------------

[logging]

LOG_DIRECTORY = 'C:\Users\robert.oneil.ctr\Documents\projects\OTS-P Data Fusion\logs'
# levels, by order of importances, include debug, info, warning, error, critical
# it is recommended that only debug and info be specified.

# console level has to be equal to or higher than file level
# for example, file can be debug and conosole info but not the reverse

# most common configuration are:
#    file:debug, console debug. For debugging
#    file:debug, console info.  For debugging where screen output might be too much
#    file:info,  console info.  For normal runs

FILE_LOGGING_LEVEL     = debug 
CONSOLE_LOGGING_LEVEL  = debug

# -------------------------------------------------------------------------------------------------

[database]
DB_DRIVER   = 'SQL Server'
DB_SERVER   = '.\SQLEXPRESS2012'
DB_NAME     = 'OTSPDataFusion'

# use: DB_TRUSED = ''  if you want to specify DB_USER and DB_PASS
# use: DB_TRUSTED = 'Trusted_Connection=yes' is specified, DB_USER and DB_PASS are ignored
DB_TRUSTED  = 'Trusted_Connection=yes'
DB_USER     = ''
DB_PASS     = ''
