
#===================================================================================================
#
# Version:    1.0 - 10/28/2016
# Version:    1.1 - 03/08/2017 - updated to run off of gdb instead of shapefiles
# Version:    1.2 - 03/30/2017 - further layer name standardization, spatialref standardization, 
#                                and network connectivity checks
# Version:    1.3 - 05/01/2017 - added flow rights and additional startup checks
# Version:    1.4 - 06/23/2017 - distance checks and net checks for all RRs
# Version:    1.4.1 - 08/25/2017 - added mapbook creation parameters
#
# ==================================================================================================

# NOTE:  DO NOT PUT "#" COMMENTS AFTER THE CONFIG STRING SINCE THEY WILL BE INTERPRETED AS PART OF THE CONFIGURATION

# TODO - fix so can put comments at the end of the line
# TODO - if one of the following is misspelled the error message is too messy

# ==================================================================================================

[common]

# SZC
#RUN_DIRECTORY = 'C:/GIS/waybill/runs/run1'

# GMB
RUN_DIRECTORY = 'D:\projects\waybill\runs\run1'

# FRA
#RUN_DIRECTORY = 'E:\waybill_tool\runs\run1'

# -------------------------------------------------------------------------------------------------
# LOGGING
# -------------------------------------------------------------------------------------------------

# levels, by order of importances, include debug, info, warning, error, critical
# it is recommended that only debug and info be specified.

# console level has to be equal to or higher than file level
# for example, file can be debug and conosole info but not the reverse

# most common configuration are:
#    file:debug, console debug. For debugging
#    file:debug, console info.  For debugging where screen output might be too much
#    file:info,  console info.  For normal runs

FILE_LOGGING_LEVEL     = debug 

CONSOLE_LOGGING_LEVEL  = info

# -------------------------------------------------------------------------------------------------
# DB CONNECTION PROPERTIES
# -------------------------------------------------------------------------------------------------

DB_SERVER   = '.\SQLEXPRESS'
#DB_SERVER   = 'SERVERNAME\DBINSTANCE'
#DB_SERVER   = 'FRAHQEWAS029VG'

# SZC
#DB_NAME     = 'waybill_run1'
#DB_USER     = ''
#DB_PASS     = ''

# GMB
DB_NAME     = 'run1'
DB_USER     = 'me'
DB_PASS     = 'pass'

#DB_TRUSED   = '' # use this for username and password logins
DB_TRUSTED  = 'Trusted_Connection=yes'

DB_DRIVER   = 'SQL Server'
#DB_DRIVER   = 'SQL Server Native Client 11.0'  # may need to use a different driver

# -------------------------------------------------------------------------------------------------
# WAYBILL
# -------------------------------------------------------------------------------------------------

# SZC
#RAW_WAYBILL_DATA    = 'C:\GIS\waybill\from_FRA\2014_Annual_Masked\2014_Annual_Masked.txt'

# GMB
RAW_WAYBILL_DATA    = 'D:\data\FRA\Waybill\as_received_From_raquel_2016_03_23\2014_Annual_Masked.txt'
#RAW_WAYBILL_DATA    = 'D:\data\FRA\Waybill\as_received_From_raquel_2016_03_23\2014_Annual_Masked_first_5000.txt'
#RAW_WAYBILL_DATA    = 'D:\data\FRA\Waybill\as_received_From_raquel_2016_03_23\2014_Annual_Masked_first_100000.txt'
#RAW_WAYBILL_DATA    = 'D:\data\FRA\Waybill\as_received_From_raquel_2016_03_23\2014_Annual_Masked_first_10.txt'

# FRA
#RAW_WAYBILL_DATA    = 'E:\waybill_tool\input_data\2014_Annual_Masked.txt'

# -------------------------------------------------------------------------------------------------
# CENTRALIZED STATION MASTER FILE DATA  (CSM)
# -------------------------------------------------------------------------------------------------

# SZC
#RAW_CSM_DATA         = 'C:\GIS\waybill\from_fra\CSM1216.txt'

# GMB
RAW_CSM_DATA         = 'D:\projects\waybill\_non_versioned\from_fra\CSM1216.txt'
#RAW_CSM_DATA         = 'D:\projects\waybill\_non_versioned\from_fra\CSM0416_first_1000.txt'

# FRA
#RAW_CSM_DATA         = 'E:\waybill_tool\input_data\CSM0416.txt'

# -------------------------------------------------------------------------------------------------
# RAIL NETWORK GDB
# -------------------------------------------------------------------------------------------------

# expects RailLines and RailNodes inside feature dataset called NARN

# SZC
# NARN_GDB = 'C:\GIS\waybill\from_fra\narn_master\NARN.gdb'

# GMB
NARN_GDB = 'D:\projects\waybill\_non_versioned\from_fra\narn_master\NARN.gdb'

# -------------------------------------------------------------------------------------------------
# FLOWING AND FLOW MAPS
# -------------------------------------------------------------------------------------------------

# Optional selection of railroads to run - to run all railroads leave empty
#RAILROADS_TO_FLOW 	= ''
RAILROADS_TO_FLOW 	= 'CSXT'

# some records may have a value of 0
#WAYBILL_FIELD_TO_SUM_FOR_FLOW = 'EXPANDED_CARLOADS'
WAYBILL_FIELD_TO_SUM_FOR_FLOW = 'EXPANDED_TONS'

# EMPTY STRING WILL RESULT IN ALL RECORDS BEING PROCESSED
WAYBILL_WHERE_CLAUSE_FOR_FLOW = ''
#WAYBILL_WHERE_CLAUSE_FOR_FLOW = 'intermodal_equip_flag = 3'
#WAYBILL_WHERE_CLAUSE_FOR_FLOW = 'tofc_service_code is not null'


# Error reporting on the flow results
# Differences between flowed and waybill listed distance above this limit will be considered for
# PDF creation.  

# THIS IS A PERCENT, NOT A DISTANCE OR A DECIMAL.
DISTANCE_TOLERANCE = 15  

# Number of worst flagged legs across all railroads to visualize into a mapbook pdf
# Takes the top X for both no flow result and flow distance different from waybill
# Both lists weighted by frequency of service
MAPBOOK_NUMBER_TO_DO = 15


# -------------------------------------------------------------------------------------------------
# NETWORK CHECKS
# -------------------------------------------------------------------------------------------------

# when running net check also process railroads that don't appear in the waybill.

#NET_CHECK_NON_WAYBILL_RAILROADS = true
NET_CHECK_NON_WAYBILL_RAILROADS = false


